[
 
    { "keys": ["ctrl+alt+shift+g"],  "command":  "edit_package_files",
                                        "args": {"pref_type": "py"} },

    { "keys": ["ctrl+alt+shift+k"],  "command":  "list_shortcut_keys"},
    { "keys": ["ctrl+alt+shift+c"],  "command":  "list_commands" },
    { "keys": ["ctrl+alt+o"],        "command":  "list_settings"},
 
    { "keys": ["ctrl+alt+shift+p"],  "command":  "show_overlay", 
                                        "args": {"overlay": "command_palette", 
                                                 "text" : "Edit Preference: "}}
]