[
 
    { "keys": ["ctrl+alt+shift+g"],  "command":  "edit_package_files",
                                        "args": {"pref_type": "^[^/\\\\]+\\.py$"} },

    { "keys": ["ctrl+alt+shift+k"],  "command":  "list_shortcut_keys"},
    { "keys": ["ctrl+alt+shift+c"],  "command":  "list_commands" },
    { "keys": ["ctrl+alt+o"],        "command":  "list_settings"},

    { "keys": ["ctrl+alt+shift+m"],  "command":  "list_menu_bindings"},
 
    { "keys": ["ctrl+alt+shift+p"],  "command":  "show_overlay", 
                                        "args": {"overlay": "command_palette", 
                                                 "text" : "Edit Preference: "}},
                                                 
    {"args": {}, "command": "extract_snippet",  "keys": ["ctrl+alt+e", "ctrl+alt+e"] },
    
    
    // Insert binding reprs (Paste these into your User/ keymap at the EOF)
    {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "alt"}, "keys": ["alt+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "alt+shift"}, "keys": ["alt+shift+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "ctrl"}, "keys": ["ctrl+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "ctrl+alt"}, "keys": ["ctrl+alt+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "ctrl+alt+shift"}, "keys": ["ctrl+alt+shift+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "ctrl+shift"}, "keys": ["ctrl+shift+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "super"}, "keys": ["super+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "super+alt"}, "keys": ["super+alt+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "super+alt+shift"}, "keys": ["super+alt+shift+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "super+ctrl"}, "keys": ["super+ctrl+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "super+ctrl+alt"}, "keys": ["super+ctrl+alt+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "super+ctrl+alt+shift"}, "keys": ["super+ctrl+alt+shift+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "super+ctrl+shift"}, "keys": ["super+ctrl+shift+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": false}], "command": "insert_binding_repr", "args": {"val": "super+shift"}, "keys": ["super+shift+="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "0"}, "keys": ["0"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "1"}, "keys": ["1"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "2"}, "keys": ["2"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "3"}, "keys": ["3"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "4"}, "keys": ["4"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "5"}, "keys": ["5"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "6"}, "keys": ["6"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "7"}, "keys": ["7"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "8"}, "keys": ["8"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "9"}, "keys": ["9"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "a"}, "keys": ["a"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "b"}, "keys": ["b"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "c"}, "keys": ["c"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "d"}, "keys": ["d"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "e"}, "keys": ["e"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f"}, "keys": ["f"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "g"}, "keys": ["g"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "h"}, "keys": ["h"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "i"}, "keys": ["i"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "j"}, "keys": ["j"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "k"}, "keys": ["k"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "l"}, "keys": ["l"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "m"}, "keys": ["m"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "n"}, "keys": ["n"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "o"}, "keys": ["o"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "p"}, "keys": ["p"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "q"}, "keys": ["q"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "r"}, "keys": ["r"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "s"}, "keys": ["s"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "t"}, "keys": ["t"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "u"}, "keys": ["u"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "v"}, "keys": ["v"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "w"}, "keys": ["w"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "x"}, "keys": ["x"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "y"}, "keys": ["y"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "z"}, "keys": ["z"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "A"}, "keys": ["A"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "B"}, "keys": ["B"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "C"}, "keys": ["C"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "D"}, "keys": ["D"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "E"}, "keys": ["E"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "F"}, "keys": ["F"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "G"}, "keys": ["G"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "H"}, "keys": ["H"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "I"}, "keys": ["I"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "J"}, "keys": ["J"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "K"}, "keys": ["K"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "L"}, "keys": ["L"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "M"}, "keys": ["M"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "N"}, "keys": ["N"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "O"}, "keys": ["O"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "P"}, "keys": ["P"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "Q"}, "keys": ["Q"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "R"}, "keys": ["R"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "S"}, "keys": ["S"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "T"}, "keys": ["T"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "U"}, "keys": ["U"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "V"}, "keys": ["V"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "W"}, "keys": ["W"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "X"}, "keys": ["X"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "Y"}, "keys": ["Y"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "Z"}, "keys": ["Z"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "!"}, "keys": ["!"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "\""}, "keys": ["\""]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "#"}, "keys": ["#"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "$"}, "keys": ["$"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "%"}, "keys": ["%"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "&"}, "keys": ["&"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "'"}, "keys": ["'"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "("}, "keys": ["("]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": ")"}, "keys": [")"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "*"}, "keys": ["*"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "+"}, "keys": ["+"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": ","}, "keys": [","]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "-"}, "keys": ["-"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "."}, "keys": ["."]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "/"}, "keys": ["/"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": ":"}, "keys": [":"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": ";"}, "keys": [";"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "<"}, "keys": ["<"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "="}, "keys": ["="]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": ">"}, "keys": [">"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "?"}, "keys": ["?"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "@"}, "keys": ["@"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "["}, "keys": ["["]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "\\"}, "keys": ["\\"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "]"}, "keys": ["]"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "^"}, "keys": ["^"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "_"}, "keys": ["_"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "`"}, "keys": ["`"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "{"}, "keys": ["{"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "|"}, "keys": ["|"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "}"}, "keys": ["}"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "~"}, "keys": ["~"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": " "}, "keys": [" "]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "pageup"}, "keys": ["pageup"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "pagedown"}, "keys": ["pagedown"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "home"}, "keys": ["home"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "end"}, "keys": ["end"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "insert"}, "keys": ["insert"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "delete"}, "keys": ["delete"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "backspace"}, "keys": ["backspace"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "tab"}, "keys": ["tab"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "escape"}, "keys": ["escape"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "pause"}, "keys": ["pause"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "up"}, "keys": ["up"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "down"}, "keys": ["down"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "left"}, "keys": ["left"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "right"}, "keys": ["right"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f1"}, "keys": ["f1"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f2"}, "keys": ["f2"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f3"}, "keys": ["f3"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f4"}, "keys": ["f4"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f5"}, "keys": ["f5"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f6"}, "keys": ["f6"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f7"}, "keys": ["f7"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f8"}, "keys": ["f8"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f9"}, "keys": ["f9"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f10"}, "keys": ["f10"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f11"}, "keys": ["f11"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f12"}, "keys": ["f12"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f13"}, "keys": ["f13"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f14"}, "keys": ["f14"]}, {"context": [{"key": "overlay_visible", "operand": true, "operator": "equal"}, {"key": "setting.expecting_binding_repr_mode", "operator": "equal", "operand": true}], "command": "insert_binding_repr", "args": {"val": "f15"}, "keys": ["f15"]}
]